<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>dropbase | all your base are belong to us</title>
  </head>
  <body>
    <div class="container">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    </div>
  </body>
</html>
